ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80492c0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          376672 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048194 000194 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            080481a8 0001a8 000020 00   A  0   0  4
  [ 3] .gnu.hash         GNU_HASH        080481c8 0001c8 000030 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          080481f8 0001f8 0002f0 10   A  5   1  4
  [ 5] .dynstr           STRTAB          080484e8 0004e8 0002b1 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          0804879a 00079a 00005e 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         080487f8 0007f8 000090 00   A  5   1  4
  [ 8] .rel.dyn          REL             08048888 000888 000030 08   A  4   0  4
  [ 9] .rel.plt          REL             080488b8 0008b8 000138 08  AI  4  21  4
  [10] .init             PROGBITS        08049000 001000 000024 00  AX  0   0  4
  [11] .plt              PROGBITS        08049030 001030 000280 04  AX  0   0 16
  [12] .plt.got          PROGBITS        080492b0 0012b0 000008 08  AX  0   0  8
  [13] .text             PROGBITS        080492c0 0012c0 0042d8 00  AX  0   0 16
  [14] .fini             PROGBITS        0804d598 005598 000018 00  AX  0   0  4
  [15] .rodata           PROGBITS        0804e000 006000 000e48 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0804ee48 006e48 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0804ee7c 006e7c 00012c 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08050e3c 007e3c 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08050e40 007e40 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         08050e44 007e44 000100 08  WA  5   0  4
  [21] .got              PROGBITS        08050f44 007f44 0000bc 04  WA  0   0  4
  [22] .data             PROGBITS        08051000 008000 0001da 00  WA  0   0 32
  [23] initlevel         PROGBITS        080511dc 0081dc 000018 00   A  0   0  4
  [24] _static_thre[...] PROGBITS        080511f4 0081f4 000058 00  WA  0   0  4
  [25] log_const_area    PROGBITS        0805124c 00824c 000010 00   A  0   0  4
  [26] native_pre_tasks  PROGBITS        0805125c 00825c 000008 00   A  0   0  4
  [27] .bss              NOBITS          08051280 008264 0006fc 00  WA  0   0 32
  [28] .noinit."WES[...] NOBITS          0805197c 008264 000400 00  WA  0   0  4
  [29] .noinit."WES[...] NOBITS          08051d7c 008264 000400 00  WA  0   0  4
  [30] .noinit."WES[...] NOBITS          0805217c 008264 000800 00  WA  0   0  4
  [31] .noinit."WES[...] NOBITS          0805297c 008264 000100 00  WA  0   0  4
  [32] .noinit."WES[...] NOBITS          08052a7c 008264 000400 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 008264 00002d 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 008291 000dd0 00      0   0  1
  [35] .debug_info       PROGBITS        00000000 009061 01f421 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 028482 006a6f 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 02eef1 00ef56 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 03de48 002ca0 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 040ae8 00551a 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 046002 00d369 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 05336b 002a68 00      0   0  1
  [42] .symtab           SYMTAB          00000000 055dd4 0029a0 10     43 177  4
  [43] .strtab           STRTAB          00000000 058774 003550 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 05bcc4 00029b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x08048194 0x08048194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x009f0 0x009f0 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x045b0 0x045b0 R E 0x1000
  LOAD           0x006000 0x0804e000 0x0804e000 0x00fa8 0x00fa8 R   0x1000
  LOAD           0x007e3c 0x08050e3c 0x08050e3c 0x00428 0x02040 RW  0x1000
  DYNAMIC        0x007e44 0x08050e44 0x08050e44 0x00100 0x00100 RW  0x4
  NOTE           0x0001a8 0x080481a8 0x080481a8 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x006e48 0x0804ee48 0x0804ee48 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x007e3c 0x08050e3c 0x08050e3c 0x001c4 0x001c4 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data initlevel _static_thread_data_area log_const_area native_pre_tasks .bss .noinit."WEST_TOPDIR/zephyr/samples/ZephyrThreadEx/src/main.c".1 .noinit."WEST_TOPDIR/zephyr/samples/ZephyrThreadEx/src/main.c".0 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".2 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".1 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".0 
   06     .dynamic 
   07     .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 
